{
  "name": "canadatestprep",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "npx serve@latest out"
  },
  "keywords": [],
  "author": "Basil Gregory",
  "license": "MIT",
  "description": "A Progressive Web App (PWA) for preparing for the Canadian citizenship test with questions prepared by ChatGPT.",
  "devDependencies": {
    "@types/webpack-env": "^1.18.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.3",
    "next": "^14.2.3",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
